<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.com.LeaderboardsHandler">

    <Button fx:id="leaderboardsReturnToMenuButton" layoutX="393.0" layoutY="732.0" mnemonicParsing="false" onAction="#leaderboardsReturnButtonClicked" prefHeight="102.0" prefWidth="737.0" text="Return to menu" />
   <Button fx:id="highestEndlessScoreButton" layoutX="569.0" layoutY="31.0" mnemonicParsing="false" onAction="#highestEndlessScoreButtonClicked" prefHeight="71.0" prefWidth="250.0" text="Highest Endless Score">
       <font>
           <Font name ="Arial Bold" size="20.0" />
       </font></Button>
    <Button fx:id="highestEndlessLevelButton" layoutX="883.0" layoutY="31.0" mnemonicParsing="false" onAction="#highestEndlessLevelButtonClicked" prefHeight="71.0" prefWidth="250.0" text="Highest Endless Level">
      <font>
         <Font name = "Arial Bold" size="20.0" />
      </font></Button>
    <Button fx:id="totalEndlessScoreButton" layoutX="1197.0" layoutY="31.0" mnemonicParsing="false" onAction="#totalEndlessScoreButtonClicked" prefHeight="71.0" prefWidth="250.0" text="Total Endless Score">
      <font>
         <Font name = "Arial Bold" size="20.0" />
      </font></Button>

    <ScrollPane fx:id="scrollPane" layoutX="26.0" layoutY="120.0" prefHeight="607.0" prefWidth="1468.0">
        <content>
            <AnchorPane fx:id="scrollAnchorPane" layoutX="26.0" layoutY="120.0" prefHeight="607.0" prefWidth="1468.0">
                <children>
                    <Label alignment="CENTER" layoutX="170.0" prefHeight="131.0" prefWidth="720.0" text="Abc123456" textAlignment="CENTER" visible="false">
                        <font>
                            <Font size="40.0" />
                        </font>
                    </Label>
                    <Label alignment="CENTER" layoutX="890.0" prefHeight="131.0" prefWidth="563.0" text="Highscore: 10" visible="false">
                        <font>
                            <Font size="40.0" />
                        </font></Label>
                    <Label alignment="CENTER" layoutX="0.0" prefHeight="131.0" prefWidth="170.0" text="1" visible="false">
                        <font>
                            <Font size="60.0" />
                        </font></Label>
                </children>
            </AnchorPane>
        </content>
    </ScrollPane>

    <Label fx:id="userScoreLabel" layoutX="26.0" layoutY="31.0" prefHeight="71.0" prefWidth="419.0" text="Your Highest Score: " visible="false">
        <font>
            <Font size="20.0" />
        </font>
    </Label>

</AnchorPane>
