<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane id="anchorPane" layoutY="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="1523.0" style="-fx-border-color: black;" stylesheets="@../../src/resources/formatting.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.com.MainMenuHandler">
   <children>
       <Button fx:id="backButton" layoutX="561.5" layoutY="612.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="80.0" prefWidth="400.0" text="Back">
           <font>
               <Font name="Arial Bold" size="40.0" />
           </font>
       </Button>
       <ImageView fx:id="mainTitle" fitHeight="103.0" fitWidth="1000.0" layoutX="351.5" layoutY="25.0" pickOnBounds="true" preserveRatio="true" >
           <image>
               <Image url="@../resources/maintitle.png" />
           </image></ImageView>
       <Button fx:id="quitButton" onAction ="#quitButtonClick" layoutX="561.5" layoutY="727" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="400.0" text="Quit" GridPane.columnIndex="2" GridPane.rowIndex="6">
           <font>
               <Font name="Arial Bold" size="40.0" />
           </font>
           <opaqueInsets>
               <Insets />
           </opaqueInsets>
       </Button>
      <Button fx:id="createAccountButton" layoutX="561.5" layoutY="381.0" mnemonicParsing="false" onAction="#createAccountButtonClicked" prefHeight="80.0" prefWidth="400.0" text="Create Account">
         <font>
            <Font name ="Arial Bold" size="35.0" />
         </font></Button>
      <TextField fx:id="registerUsernameTextfield" layoutX="572.5" layoutY="183.0" prefHeight="37.0" prefWidth="378.0" />
       <PasswordField fx:id="registerPasswordTextfield" layoutX="572.5" layoutY="238.0" prefHeight="37.0" prefWidth="378.0" />
       <PasswordField fx:id="registerConfirmPasswordTextfield" layoutX="572.5" layoutY="293.0" prefHeight="37.0" prefWidth="378.0" />
      <Label layoutX="410.0" layoutY="182.0" prefHeight="40.0" prefWidth="145.0" text="Username:">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
       <Label layoutX="410.0" layoutY="238.0" prefHeight="40.0" prefWidth="145.0" text="Password:">
           <font>
               <Font size="28.0" />
           </font>
       </Label>
       <Label layoutX="330.0" layoutY="294.0" prefHeight="40.0" prefWidth="251.0" text="Confirm password:">
           <font>
               <Font size="28.0" />
           </font>
       </Label>
      <Label fx:id="registerErrorLabel" layoutX="486.0" layoutY="336.0" prefHeight="38.0" prefWidth="378.0" text="Error:" textFill="#e53232" visible="false" />
      <Label layoutX="561.5" layoutY="475.0" prefHeight="38.0" prefWidth="390.0" text="Please note, passwords must:" />
       <Label layoutX="579.5" layoutY="499.0" prefHeight="38.0" prefWidth="390.0" text="Be longer than 8 characters" />
      <Label layoutX="561.5" layoutY="455.4" prefHeight="55.0" prefWidth="0.0" text=".">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
       <Label layoutX="579.5" layoutY="523.0" prefHeight="38.0" prefWidth="390.0" text="Contain both uppercase and lowercase characters" />
       <Label layoutX="561.5" layoutY="479.4" prefHeight="55.0" prefWidth="0.0" text=".">
           <font>
               <Font size="60.0" />
           </font>
       </Label>
       <Label layoutX="579.5" layoutY="548.0" prefHeight="38.0" prefWidth="390.0" text="Contain both letters and numbers" />
       <Label layoutX="561.5" layoutY="504.4" prefHeight="55.0" prefWidth="0.0" text=".">
           <font>
               <Font size="60.0" />
           </font>
       </Label>
       <AnchorPane fx:id="newAccountPane" layoutX="568.0" layoutY="196.0" prefHeight="167.0" prefWidth="386.0" style="-fx-border-color: black; -fx-background-color: white;" visible="false">
           <children>
               <Label fx:id="newAccountLabel" layoutX="7.0" layoutY="14.0" prefHeight="62.0" prefWidth="375.0" text=" ">
                   <font>
                       <Font size="13.0" />
                   </font>
               </Label>
               <Button fx:id="continueButton" layoutX="78.0" layoutY="71.0" mnemonicParsing="false" onAction="#continueButtonClicked" prefHeight="26.0" prefWidth="207.0" text="Continue">
                   <font>
                       <Font size="35.0" />
                   </font>
               </Button>
           </children>
       </AnchorPane>
   </children>
</AnchorPane>
